{
  "lerna": "2.0.0-beta.32",
  "packages": [
    "examples/news-article",
    "packages/core",
    "packages/styles",
    "packages/ui",
    "packages/plugins/content/*",
    "packages/plugins/layout/*"
  ],
  "version": "0.0.0"
}
